Dataset Overview (MovieLens)

This dataset is about **users, movies, ratings, and tags**.
Main key used to connect tables = **MOVIE_ID**.

---

# 1️⃣ `raw_movies`

Main **movie table** (movie details).

| MOVIE_ID | TITLE                       | GENRES                  |
| -------- | --------------------------- | ----------------------- |
| 503      | New Age, The (1994)         | Drama                   |
| 502      | Next Karate Kid, The (1994) | Action|Children|Romance |
| 501      | Naked (1993)                | Drama                   |

**What it has**

* Movie name
* Genre category

**Used as**

* Base table for all movie info.

---

# 2️⃣ `ratings`

Shows **which user rated which movie**.

| USER_ID | MOVIE_ID | RATING | TIMESTAMP  |
| ------- | -------- | ------ | ---------- |
| 1507    | 1464     | 3.5    | 2006-02-21 |
| 1507    | 1500     | 5      | 2006-02-11 |
| 1507    | 1562     | 2      | 2006-02-11 |

**Meaning**

* User **1507 rated movie 1464 → 3.5 stars**

**Relationship**

```
ratings.MOVIE_ID → movies.MOVIE_ID
```

---

# 3️⃣tags (user tags)

These are tags written by users manually.

Example:

USER_ID	MOVIE_ID	TAG
18	4141	Mark Waters
65	208	dark hero
65	353	dark hero

Meaning:

User 65 watched movie 208 and wrote → "dark hero"

So this table = user opinions.
---

# 4️⃣ `links`

Connects MovieLens movies to **external movie databases**.

| MOVIE_ID | IMDB_ID | TMDB_ID |
| -------- | ------- | ------- |
| 1        | 114709  | 862     |
| 2        | 113497  | 8844    |
| 3        | 113228  | 15602   |

Used to link with:

* IMDb
* The Movie Database

---

# 5️⃣ raw_genome_tags (tag dictionary)

This is just a list of all tag categories the system knows.

Example:

TAG_ID	TAG
500	heroine
499	heroin
498	heist

Meaning:

Tag 498 = heist
Tag 500 = heroine

So this table = tag list / tag names.

---

# 6️⃣ raw_genome_scores (how much a movie matches a tag)

This tells how strongly a movie matches a tag.

Example:

MOVIE_ID	TAG_ID	RELEVANCE
212	5	0.069
212	12	0.052
212	19	0.244

Meaning:

Movie 212 matches tag 19 with score 0.244

Higher score = tag fits movie better.

Example together

Suppose:

raw_genome_tags

TAG_ID	TAG
19	romantic

raw_genome_scores

MOVIE_ID	TAG_ID	RELEVANCE
212	19	0.244

Meaning:

Movie 212 is somewhat romantic (0.24 score)

Movie = Avengers

Users may tag it:

action
superhero
marvel

System (genome score) calculates:

action → 0.95
hero → 0.88
romance → 0.10

---

# What "Genome" means here

In this dataset, **genome = detailed tag system for movies**.

Like DNA describes a person, **tag genome describes movie characteristics**.

Example tags:

```
dark
romantic
action
hero
crime
```

Each movie gets **scores for many tags**.

---

# How all tables connect

```
movies
   │
   ├── ratings (users rate movies)
   │
   ├── tags (users describe movies)
   │
   ├── links (connect to IMDB/TMDB)
   │
   └── genome_scores
            │
            └── genome_tags
```

---

# Simple Example

`Movie = Dangal
1️⃣ tags (user tags)

Users manually write tags.

USER_ID	MOVIE_ID	TAG
101	500	sports
205	500	inspiring
310	500	wrestling

Meaning:

Users tagged Dangal as sports, inspiring, wrestling
2️⃣ raw_genome_tags (tag dictionary)

System’s list of possible tags.

TAG_ID	TAG
10	sports
11	family
12	inspiring
3️⃣ raw_genome_scores (how strongly movie matches tag)
MOVIE_ID	TAG_ID	RELEVANCE
500	10	0.95
500	11	0.80
500	12	0.92

Meaning:

Dangal
sports → 0.95
family → 0.80
inspiring → 0.92

Higher score = tag fits the movie better.

Simple idea

tags → what users say

genome_tags → list of all possible tags

genome_scores → what algorithm thinks fits the movie
